#Application Property
server.port=5557
server.servlet.context-path=/PlanDetailsApi
#DataSource property
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://sathyatel.celakz7hvrhn.us-east-2.rds.amazonaws.com:3306/plandetails
spring.datasource.username=root
spring.datasource.password=root
#Jpa property
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



#Eureka Service 
spring.application.name=plandeatilsms



#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1


#Oauth2 security
security.oauth2.resource.user-info-uri=https://api.github.com/user