#MVC properties
server.port=5555
server.servlet.context-path=/Calldetails
spring.main.banner-mode=off
 #spring.mvc.view.prefix=/WEB-INF/views/
 # spring.mvc.view.suffix=.jsp
 
#DataSource Properties

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://sathyatel.celakz7hvrhn.us-east-2.rds.amazonaws.com:3306/calldetails
spring.datasource.username=root
spring.datasource.password=root

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Eureka Service 
spring.application.name=callDetailsms


#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1