server.port=1515
spring.application.name=Zuul


eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#Zuul properties
#zuul.routes.<routename>.path=<context-path>
#zuul.routes.<routename>.service-id=application-name

zuul.routes.customer.path=/CustomerDet/**
zuul.routes.customer.service-id=CustomerDetails

zuul.routes.friend.path=/FriendDetails/**
zuul.routes.friend.service-id=FriendDteailsms

zuul.routes.plan.path=/PlanDetails/**
zuul.routes.plan.service-id=plandeatilsms

zuul.routes.UiAppl.path=/UiAppln/**
zuul.routes.UiAppl.service-id=UIApp
#PlanDetails

eureka.client.service-url.defaultZone=http://localhost:1001/eureka


#oauth2 properties
security.oauth2.client.client-id=f99d5f8973d821f0ce29
security.oauth2.client.client-secret=35d080cf0829ff9f51228f3de19572e7fc480e4f
security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
security.oauth2.client.user-authorization-scheme=form
security.oauth2.resource.user-info-uri=https://api.github.com/user
zuul.sensitive-headers=safe

